{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cadena_Conexion": "Data Source=.;Initial Catalog=Web-API-Controladores-3;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
